<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.2.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UUID/iOS/IOSUUID.cs">
    <Files>
      <File FileName="Assets/Plugins/UUID/iOS/IOSUUID.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>